VITE_SUPABASE_URL=https://ieodjlfkxmhbtgppddhw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imllb2RqbGZreG1oYnRncHBkZGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNTQxNTgsImV4cCI6MjA1OTkzMDE1OH0.Pa0FhIKYtaabxssKYav5I5NL_DCH1hDJ8bgJ6Xd6pi4
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCvrFJIDAgujket50Rr8CXQ-gR-_6dpLjs

# API Configuration
# Update this with your current local IP address when it changes
VITE_API_URL=http://26.73.183.185:3000/api
