EXPO_PUBLIC_API_URL=http://192.168.100.33:3000/api


# PayMongo Configuration
# CRITICAL: Get your keys from https://dashboard.paymongo.com/developers/api-keys
# Test keys start with sk_test_ and pk_test_
# Live keys start with sk_live_ and pk_live_
PAYMONGO_SECRET_KEY=
EXPO_PUBLIC_PAYMONGO_PUBLIC_KEY=
PAYMONGO_WEBHOOK_SECRET=